{
  "schemaVersion": 1,
  "id": "serversidetetris",
  "version": "${version}",

  "name": "serversidetetris",
  "description": "Tetris, on a server...",
  "authors": [
    "TheEpicBlock"
  ],
  "contact": {
    "homepage": "https://github.com/TheEpicBlock/server-side-tetris/blob/master/README.md",
    "sources": "https://github.com/TheEpicBlock/server-side-tetris"
  },

  "license": "CC0-1.0",
  "icon": "assets/serversidetetris/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "nl.theepicblock.serversidetetris.ServerSideTetris"
    ]
  },
  "mixins": [
    "serversidetetris.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
